# repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filters.json  news.json
app/src/main/java/com/example/repo/: ActivitySplashScreen.kt  ExampleService.kt  MainActivity.kt  StartRemindingWorkRequestReceiver.kt
app/src/main/java/com/example/repo/block3/: BlockIIITraining.java
app/src/main/java/com/example/repo/classes/: ClassesBlock.java
app/src/main/java/com/example/repo/collections/: CollectionsBlock.java
app/src/main/java/com/example/repo/data/: DataProvider.kt  DonationRemindWorker.kt  DonationWorker.kt  WorkManagerConfig.kt
app/src/main/java/com/example/repo/data/db/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/repo/data/internet/: Api.kt
app/src/main/java/com/example/repo/data/mapper/: FilterMapper.kt  FilterMapperImpl.kt  Mapper.kt  NewsMapper.kt  NewsMapperImpl.kt
app/src/main/java/com/example/repo/data/model/: FilterEntity.kt  NewsEntity.kt
app/src/main/java/com/example/repo/data/remote/: RepoApiSource.kt  RepoRemoteSource.kt
app/src/main/java/com/example/repo/data/repository/: RepoDataRepository.kt  Repository.kt
app/src/main/java/com/example/repo/di/: AppComponent.kt
app/src/main/java/com/example/repo/di/app/: MainApplication.kt
app/src/main/java/com/example/repo/di/modules/: ContextBindModule.kt  CoroutineDispatchersModule.kt  DatabaseSourceBindModule.kt  DatabaseSourceModule.kt  FileSourceBindModule.kt  ModelMapperBindModule.kt  ModelMapperBindsModule.kt  ModelMapperModule.kt  ModelViewMapperBindModule.kt  ModelViewMapperModule.kt  RemoteSourceBindModule.kt  RemoteSourceModule.kt  RepoRepositoryBindModule.kt  UseCaseBindingModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/repo/domain/interactor/: AuthValidateUseCase.kt  GetCategoriesUseCase.kt  GetNewsUseCase.kt  GetNewsUseCaseImpl.kt  InitDataForCurrentSessionUseCase.kt
app/src/main/java/com/example/repo/domain/model/: Category.kt  Filter.kt  FilterList.kt  Friend.kt  News.kt  NewsList.kt  User.kt
app/src/main/java/com/example/repo/domain/repositories/: RepoRepository.kt
app/src/main/java/com/example/repo/kotlin/: KotlinPart1.kt  KotlinPart2.kt
app/src/main/java/com/example/repo/model/: Category.kt  FilterItem.kt  FilterList.kt  Friend.kt  News.kt  NewsList.kt
app/src/main/java/com/example/repo/presentation/base/: Mapper.kt
app/src/main/java/com/example/repo/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/repo/recycler/: FriendsAdapter.kt
app/src/main/java/com/example/repo/recycler/adapter/: CategoriesAdapter.kt  EventAdapter.kt  FilterAdapter.kt  FriendsAdapter.kt  NewsAdapter.kt  OrganizationAdapter.kt  PhoneAdapter.kt
app/src/main/java/com/example/repo/recycler/utils/: MarginItemDecoration.kt  NewsMarginItemDecoration.kt
app/src/main/java/com/example/repo/training/: ArraysTraining.java  ElementaryTraining.java  StringsTraining.java
app/src/main/java/com/example/repo/ui/fragments/: CameraDialog.kt  EditImageDialog.kt  ViewPagerContainerFragment.kt  ViewPagerNoEventFragment.kt
app/src/main/java/com/example/repo/ui/screen/: AuthFragment.kt  CategoriesOfHelpingFragment.kt  DetailsFragment.kt  FilterFragment.kt  NewsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/repo/ui/vm/: FilterViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/repo/viewpager/adapter/: PagerAdapter.kt
app/src/main/res/drawable/: ic_account.xml  ic_calendar_grey.xml  ic_list_bulleted.xml  ic_user_icon.xml  password_toggle_drawable.xml
app/src/main/res/font/: officina_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  camera_dialog_layout.xml  category_layout.xml  edit_image_dialog_layout.xml  filter_item_layout.xml  fragment_auth.xml  fragment_categories_of_helping.xml  fragment_details.xml  fragment_filter.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_view_pager_container.xml  fragment_view_pager_event.xml  fragment_view_pager_n_k_o.xml  fragment_view_pager_no_event.xml  friend_layout.xml  news_item_layout.xml  organization_layout.xml  phone_item_layout.xml
app/src/main/res/menu/: details_bottom_menu.xml  details_tool_bar_menu.xml  filter_tool_bar_menu.xml  menu.xml  news_tool_bar_menu.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/repo/: ExampleUnitTest.kt
app/src/test/java/com/example/repo/collections/: CollectionsBlockTest.java
app/src/test/java/com/example/repo/training/: StringsTrainingTest.java
auth-feature/: build.gradle
auth-feature/src/main/java/com/example/auth_feature/di/: AuthFeatureComponent.kt
auth-feature/src/main/java/com/example/auth_feature/interactor/: AuthValidateUseCase.kt
auth-feature/src/main/res/layout/: fragment_auth_screen.xml
auth-feature/src/main/res/values/: strings.xml
categories-feature/: build.gradle
categories-feature/src/main/: AndroidManifest.xml
categories-feature/src/main/java/com/example/categories_feature/di/: CategoriesFeatureComponent.kt
categories-feature/src/main/java/com/example/categories_feature/interactor/: Category.kt  GetCategoriesUseCase.kt
categories-feature/src/main/res/layout/: fragment_categories_screen.xml
categories-feature/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/mapper/: FilterMapper.kt  FilterMapperImpl.kt  Mapper.kt  NewsMapper.kt  NewsMapperImpl.kt
data/src/main/java/com/example/data/model/: Filter.kt  FilterEntity.kt  FilterList.kt  Friend.kt  News.kt  NewsEntity.kt  NewsList.kt
data/src/main/java/com/example/data/remote/: RepoApiSource.kt  RepoRemoteSource.kt
data/src/main/java/com/example/data/repository/: RepoDataRepository.kt  RepoRepository.kt
(+115 files in other folders)
