plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.repo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }

    ktlint {
        version = "0.34.2"
        debug = true
        verbose = true
        android = false
        outputToConsole = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }
        ignoreFailures = true
        enableExperimentalRules = true
        additionalEditorconfigFile = file("/some/additional/.editorconfig")
        kotlinScriptAdditionalPaths {
            include fileTree("scripts/")
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

subprojects {
    apply(plugin = "org.jlleitschuh.gradle.ktlint")
}

dependencies {
    //Ktlint


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Fragment
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}