<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photoBtn"
        style="@style/Widget.Material3.FloatingActionButton.Large.Surface"
        android:layout_width="@dimen/camera_btn_size"
        android:layout_height="@dimen/camera_btn_size"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_l"
        android:contentDescription="@string/cheese"
        android:src="@drawable/ic_camera"
        app:fabCustomSize="@dimen/camera_btn_size" />

</FrameLayout>